DEVICEHIVE_SERVER_URL='https://.../api/rest'
DEVICEHIVE_SERVER_REFRESH_TOKEN='ey...'

DEVICEHIVE_DEVICE_ID='raspi-thermo'
DEVICEHIVE_DEVICE_COORDINATES='longitude_float, latitude_float'
DEVICEHIVE_SI_UNITS='c'
DEVICEHIVE_DEVICE_TYPE='Thermostats'
# Time between device readings in seconds
DEVICEHIVE_READINGS_INTERVAL=3000
# consider each reading as unique
DEVICEHIVE_GENERATE_UNIQUE_IDS=True


