DEVICEHIVE_SERVER_URL='https://.../api/rest'
DEVICEHIVE_SERVER_REFRESH_TOKEN='ey...'

DEVICEHIVE_DEVICE_ID='raspi-thermo-1'
DEVICEHIVE_DEVICE_COORDINATES='longitude_float,latitude_float'
# default si units of measurement
# DEVICEHIVE_SI_UNITS='ºC'
# default device type
# DEVICEHIVE_DEVICE_TYPE='Thermostats'
# Time between device readings in seconds
# default interval between readings
DEVICEHIVE_READINGS_INTERVAL=3000
# consider each reading as unique
DEVICEHIVE_GENERATE_UNIQUE_IDS=True


